# IIQ-Test-Automation-Framework

./: .classpath  .gitignore  .gitignore.swp  AGENTS.md  README.md  ROADMAP.md  Testng.xml  pom.xml
src/test/iiq/config/: My-wf-tasklauncher.xml
src/test/java/base/: ApiClient.java  AuthManager.java  BaseTest.java.bak  ConfigManager.java  ScimSchemas.java
src/test/java/factory/: IdentityDataFactory.java  IdentityDataProvider.java  IdentityDataSet.java  LaunchedWorkflowDataFactory.java
src/test/java/model/: Identity.java  LaunchedWorkflow.java
src/test/java/reporting/: IdentityPhaseReporter.java
src/test/java/services/: IdentityService.java  WorkflowService.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/identity/: IdentityTest.java
src/test/java/utils/: ResponseValidator.java  RetryUtils.java  TestUtils.java
src/test/resources/: account.properties  config.properties  identity.json  identity.properties
